html, body
  margin: 0
  padding: 0

.counter
  background-color: #778899
  color: white

  &-container
    width: 600px
    margin: 0 auto
    padding: 100px
    text-align: center

  &-number
    font-size: 72px
    display: block

  &-button
    padding: 16px 24px
    font-size: 24px
    margin: 0 8px


.threads
  font-size: 24px

  &-post
    max-width: 500px

    &__collection
      &-textarea
        display: block
        margin-bottom: 8px
